{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello From Appsetting file.",
  "ConnectionStrings": 
  {
    "OdeToFoodDb": "Data Source=(localDb)\\MSSQLLocalDB; Initial Catalog = OdeToFood; Integrated Security = True;"
  }
}
